# AndroidLibrary1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/androidlibrary/: MainActivity.kt
image-preview/: build.gradle
image-preview/src/main/java/com/plcoding/image_preview/: ImagePreview.kt  TodoViewModel.kt
